<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(34, 16, 77);
      }
      .box {
        width: 500px;
        padding: 20px;
        margin: auto;
        border-radius: 20px;
        background-color: rgb(18, 7, 44);
      }
      h2 {
        color: #ffffff;
      }
      a {
        display: block;
        color: rgb(126, 159, 230);
        font-size: 20px;
        margin: 10px;
        text-decoration: none;
      }
      span {
        color: rgb(46, 238, 252);
        font-size: 14px;
        margin: 10px;
      }
    </style>
    <title>1</title>
  </head>
  <body>
    <div class="box">
      <h2>vue作業</h2>
      <a href="00vue2.html">00_start.html</a>
      <a href="01.html">01_Vue2.html</a>
      <a href="02v-model.html">02_model.html</a>
      <a href="03v-for.html">03_for.html</a>
      <a href="04v-calc.html">04v-calc.html<span>已修正!</span></a>
      <a href="05v-products.html">05v-products.html</a>
      <a href="06v-register.html">06v-register.html</a>
      <a href="07v-lifecircrcle.html">07v-lifecircrcle.html</a>
      <a href="08scrollTo.html">08scrollTo.html</a>
      <a href="09framework.html">09framework.html</a>
    </div>
    <div class="box">
      <a href="checkbox.html">checkbox.html</a>
    </div>
  </body>
</html>
