<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGD102_俊彥Allen</title>
    <!-- CSS only -->
 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        #app{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
     
        }
        .row{
            border: 5px solid red;
            justify-content: center;
            height: 70vh;
            overflow: scroll;
            
        }
        .total{
            border: 5px solid blue;
            height: 100vh;
            overflow: scroll;
        }
        .car{
            text-align: center;
            margin: 10px;
            padding: 10px;
        }
        .title{
            padding: 50px 0;
        }
        th{
            width: 10%;
            height: 10%;
            flex-shrink: 0;
            border: 2px solid black;
            text-align: center;
        
        }
        .cover{
            position: fixed;
            left:-100%
        }
        .advertise{
            position: fixed;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 300px;
            height: 400px;
            background-color: aliceblue;
            position: relative;
            display: flex;
            align-items: center;
        }
        .close{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: red;
            text-align: center;
            position: absolute;
            right: -10px;
            top: -15px;
           
        }
        .close p{
            text-decoration: none;
            color: aliceblue;
        }
        .product{
            height: 25rem;
        }
        
    </style>
</head>
<body>

    
    <div class="title" style="text-align:center">
        <h1>商品清單</h1>
    </div>
    <div id="app" class="container">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 product">
            
    <div class="card col" v-for="(item ,key,value) in commodity" :key="key" 
            
    :style="{backgroundColor:item.color,
          
            margin:10+'px',
            padding:10+'px',
            textAlign:'center',
    }">
        <img :src="item.img" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"> {{item.name}}</h5>
          <p class="card-text">${{item.price}}</p>
          <div class="number">
            <button @click="addNum(item)">+</button>
            <input type="text" v-model="item.num" style="text-align:center">

            <button @click="reduceNum(item)">-</button>
          </div>
          <button @click="add(item)">{{item.buy}}</button>
        </div>
      </div>
        </div>
      
        <div class="title" style="text-align:center">
            <h1>購買商品</h1>
            <h1>目前消費: ${{gold}}</h1>
            <!-- <h1>活動85折: ${{money}}</h1> -->
           

            <!-- <h3>{{change}}</h3> -->
        </div>
    <div class="total">

       
        <table border="2" width="100%" >
            <tr>
                <th>展示</th>
                <th>名稱</th>
                <th>價錢</th>
                <th>數量</th>
                <th>移除</th>
            </tr>
           
            <tr v-for="(item, key ,value) in data" :key="item.id" :style="{backgroundColor:item.obj.color}">
                <th>{{item}}</th>
                <th><img :src="item.obj.img" class="card-img-top" alt="..." class="w-100"></th>
                <th>{{item.obj.name}}</th>
                <th>${{item.obj.price}}</th>
           
                <th>     <button @click="addObj(item)">+</button>
                         {{item.obj.num}}
                        <button @click="reduceObj(item)">-</button></th>
                <th> <button @click="remove(item)">刪除商品</button></th>
                
               
       
            </tr>
        </table>
    </div> 
    
    <div class="cover" :class="{advertise:show}">
        <div class="box">
            <h1>北七 不要再買了</h1>
            <div class="close">
                <p @click="close">X</p>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@next"></script>

        <script>
        Vue.createApp({
            data(){
                return{
                    commodity:[
                        {
                            cid: 10,
                            img:"https://picsum.photos/300/200/?random=10",
                            name:"滾筒",
                            price:2000,
                            buy:"加入購物車",
                            color:"red",
                            opacity:.5,
                            num:0,
                        },
                         {
                            cid: 11,
                            img:"https://picsum.photos/300/200/?random=11",
                            name:"精油",
                            price:1500,
                            buy:"加入購物車",
                            color:"orange",
                            opacity:.5,
                             num:0,
                        },
                         {
                            cid: 12,
                            img:"https://picsum.photos/300/200/?random=12",
                            name:"按摩球",
                            price:1000,
                            buy:"加入購物車",
                            color:"green",
                            opacity:.5,
                             num:0,
                        },
                    ],
                    data:[],
                    obj:"",
                    show:false,
                    newData:0,
                    total:0,
                    gold:0,  
                }
            },
            methods: {
            
                add(item){
                    // console.log(item)
                    // 加入購物車基本功能正常，但是點同樣產品無法累積
                    // 1. commodity item先加入可辨識的cid

                    //2. 確認有已加入購物車的商品
                    const targetIndex = this.data.findIndex(dataItem=> dataItem.obj.cid===item.cid)
                    // console.log(targetIndex);
                    if(targetIndex >= 0){
                        //3. 找到後再增加數量num
                        this.data[targetIndex]['obj']['num'] += item.num
                    }else{
                        this.data.push({
                            id:this.data.length+1,
                            obj:{...item}
                        })
                    }
                    // this.total=parseFloat(this.total+item.price*item.num);
                },
                remove(item){
                    // 移出購物車：功能正常
                    const index = this.data.findIndex(obj=>obj.id===item.id)
                    // this.total=parseFloat(this.total-this.data[index].obj.price*this.data[index].obj.num) 
                    this.data.splice(index,1)  
                  
                },
                message(){
                    this.show = true
                },
                close(){
                    this.show = false
                },
                addNum(item){
                    
                    item.num+=1
               
                },
                reduceNum(item){
                    if(item.num>0){
                        item.num-=1
                    }
                  
                },
                addObj(item){
                    item.obj.num+=1
                    // this.gold += item.obj.price*item.obj.num
                    // console.log(item)
                    // console.log(this.gold)
                
                },
                reduceObj(item){
                    if(item.obj.num>0){
                    item.obj.num-=1
                    }
                },
                set() {
                    this.$set( commodity, 1 , {}) ;
                    this.$set( data, 1 , {}) ;
                },
              
            },
            computed:{
                new : function () {
		            return JSON.parse(JSON.stringify(this.commodity))
	            },
                car:function(){
                    return JSON.parse(JSON.stringify(this.data))
                },

                money(){
                        return parseInt(this.total*0.85)
                }
            },
            watch:{
                //一般會避免用new來命名
                // new : {
                //     handler (newVal , oldVal) {
                //         for(let i=0;i<newVal.length;i++){}
                //     } ,
                // }, 
                car: {
                    handler (newVal , oldVal) {
                        // 監聽購物車計算總金額
                        for(let i=0;i<newVal.length;i++){
                            this.gold += newVal[i].obj.price*newVal[i].obj.num
                        }
                        // console.log(this.gold)
                    } 
                } ,
                   
                // 不知道這一段想做什麼
                // total:{
                //     handler(newValue,oldValue){
                //         // 
                //         if(newValue>10000){
                //             // this.message();
                //         }
                //     }
                // },
             
                // 不知道這一段想做什麼
                // "commodity.num":{
                //     handler(newValue,oldValue){
                //         if(newValue>3){
                //             alert("")
                //         }
                //     },
                //     deep: true//監聽陣列內容
                // },

                //想要監聽不大會抓到第三層的內容
                // "data.obj.num":{
                "data":{
                    handler(newValue,oldValue){
                        console.log(newValue)
                        if(newValue.length>2){
                           console.log("買超過兩個商品")
                        }
                    },
                    // immediate:true,//從零開始監聽
                    deep: true//監聽陣列內容
                },
            },

            mounted() {
                
                
            },
        }).mount("#app")
</script>
    
</body>
</html>